<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>112</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_SSN_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>496</x>
      <y>88</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Member
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>112</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>112</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>LName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>112</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>112</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>HomeAddress</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>112</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CampusAddress</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>112</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CardNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>176</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_CardNo_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>496</x>
      <y>152</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Card
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>176</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CardIssueDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>240</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_ISBN_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>496</x>
      <y>216</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Book
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>240</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Title</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>240</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Author</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>240</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>NoOfCopies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>240</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Publisher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>240</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>YearOfPubl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>240</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>240</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>240</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AvailableCopies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>376</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_CardNo_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>496</x>
      <y>352</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BookBorrow
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>376</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_BBarCode_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>376</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DateBorrowed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>376</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AmountBorrowed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>376</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>IsReturned</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>440</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_CardNo_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>496</x>
      <y>416</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FilmBorrow
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>440</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_FBarCode_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>504</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_MSSN_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>496</x>
      <y>480</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MPhoneNo
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>504</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PhoneNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>568</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_BISBN_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>496</x>
      <y>544</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BSubject
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>568</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Subject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>632</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_FId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>496</x>
      <y>608</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FGenre
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>632</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Genre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>696</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_Id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>496</x>
      <y>672</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Item
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>696</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Title</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>696</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>696</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>NoOfCopies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>760</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_FId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>496</x>
      <y>736</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Film
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>760</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Format</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>760</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Director</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>760</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AvailableCopies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>824</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_MId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>496</x>
      <y>800</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Map
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>824</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Author</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>824</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Publisher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>824</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>824</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>YearOfPubl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>440</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DateBorrowed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>440</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AmountBorrowed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>440</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>IsReturned</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>312</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_BarCode_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>496</x>
      <y>288</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BookCopy
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>312</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BISBN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>896</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_BarCode_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>496</x>
      <y>872</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FilmCopy
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>896</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FId</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
