<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>423</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_CardNo_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>396</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Card
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>423</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CardIssueDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>540</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_ISBN_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>513</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Item
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>540</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Title</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>540</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Author</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>540</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Publisher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>540</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>YearPublishing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>540</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>1179</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CardNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>621</x>
      <y>1152</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Borrow
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>1179</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>BarCode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>1179</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DateBorrowed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>1179</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>IsReturned</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>333</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_SSN_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>306</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PPhoneNo
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>333</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_PhoneNo_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>675</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_ISBN_
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>648</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Map
style=wordwrap
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>675</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>NoCopies
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>1179</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ISBN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>1179</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_Id_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>153</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_SSN_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>27</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_SSN_
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>27</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FName
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>27</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LName
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>27</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>HomeAddress
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>27</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CampusAddress
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>27</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CardNo
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>0</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Person
style=wordwrap
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>126</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Librarian
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>243</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_SSN_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>216</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Member
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>243</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Role</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>153</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>45</y>
      <w>378</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;480.0;10.0;480.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>45</y>
      <w>162</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;160.0;70.0;160.0;170.0;20.0;170.0;20.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>45</y>
      <w>171</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;60.0;170.0;60.0;170.0;270.0;10.0;270.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>45</y>
      <w>189</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;50.0;190.0;50.0;190.0;370.0;10.0;370.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>882</y>
      <w>423</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;290.0;190.0;450.0;10.0;450.0;400.0;40.0;400.0;40.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>441</y>
      <w>477</w>
      <h>846</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;510.0;50.0;510.0;920.0;230.0;920.0;230.0;850.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>792</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_ISBN_
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>765</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Book
style=wordwrap
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>792</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Type
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>810</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;190.0;70.0;190.0;170.0;30.0;170.0;30.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>936</y>
      <w>369</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;390.0;50.0;390.0;400.0;90.0;400.0;90.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>810</y>
      <w>189</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;190.0;60.0;190.0;280.0;10.0;280.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1017</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_ISBN_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>990</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>BookSubject
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>1017</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_Subject_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>639</x>
      <y>891</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>BookCopy
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>918</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_BarCode_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>918</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_ISBN_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>558</y>
      <w>162</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;160.0;90.0;160.0;190.0;40.0;190.0;40.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>558</y>
      <w>162</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;160.0;70.0;160.0;320.0;30.0;320.0;30.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>639</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=yellow
RelSchema is in 1NF, 2NF

IS 3NF until proven otherwise 

Should be BCNF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>423</x>
      <y>1233</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Why we chose ID 
Because combination of ISBN,
Barcode and CardNO is not unique 
Considering all possibilities 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
